NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://zaulsr:izza14@cluster0-w1yss.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-app-private-key-10256
JWT_EXPIRES=14d
JWT_RESET=600

EMAIL_USERNAME=19d61131a282c1
EMAIL_PASSWORD=472e9d337fef72
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
